@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

.product-card
  border-radius: 0 15px
  width: 380px
  height: 550px
  box-shadow: 10px 10px 10px grey
  margin: 50px auto
  background: #fafafa
  margin: 15px
  .product-description
    width: 300px
    height: 90px
  .product-details
    padding: 30px
    .product-category
      width: 300px
      height: 35px
      display: block
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      color: #ccc
      margin-bottom: 5px
    

.badge
  position: absolute
  left: 0
  top: 20px
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
  background: red
  color: #fff
  padding: 3px 10px

.product-tumb
  border-radius: 0 15px 0 0
  display: flex
  align-items: center
  justify-content: center
  height: 300px
  padding: 0px
  background: rgb(13, 177, 240)
  img
    border-radius: 0 15px 0 0
    width: 380px
    height: 300px

.product-details
  h4 span
    font-weight: 500
    display: block
    margin-bottom: 18px
    text-transform: uppercase
    color: #363636
    text-decoration: none
    transition: 0.3s
    &:hover
      color: #fbb72c
  p
    font-size: 15px
    line-height: 22px
    margin-bottom: 18px
    color: #999

.product-bottom-details
  overflow: hidden
  border-top: 1px solid #eee
  padding-top: 20px
  div
    float: left
    width: 50%

.product-price
  font-size: 18px
  color: #fbb72c
  font-weight: 600

// .product-links
//   text-align: right
//   span
//     display: inline-block
//     margin-left: 5px
//     color: #e1e1e1
//     transition: 0.3s
//     font-size: 17px
//     &:hover
//       color: #fbb72c