.landing-page
    .page-title
        font-size: 70px
        font-weight: bold 
        color: rgb(13, 177, 240)
        text-align: center
        margin-top: -45px
    .page-title-white
        font-size: 70px
        font-weight: bold 
        color: white
        text-align: center
        margin-bottom: -35px


    
