.page-not-found, .not-verified, .not-logged-in
    height: 100vh
    text-align: center
    padding: 100px
    h5
    font-size: 50px
    margin: auto
    button
        margin: 5px
        padding: 5px
        font-size: 20px
        border: none
        background-color: rgb(13, 177, 240)
        color: white
        border-radius: 5px
        cursor: pointer