.navbar
    width: 100%
    top: 0
    position: sticky
    background-color: rgb(13, 177, 240)
    z-index: 5
    .navbar-logo
        float: left
    .navbar-buttons
        float: right
    button  
        margin: 20px 10px    
        border-style: none
        background-color: transparent
        color: white
        font-size: 20px
        cursor: pointer
        &:active
            transform: translateY(3px)


