.user-info-page
    width: 100%
    margin: 2px 0
    display: grid
    grid-template-columns: 15% 85%
    .sidebar
        margin: 2px 5px
        display: grid
        grid-template-rows: auto auto
        background-color: rgb(13, 177, 240)
        height: 90vh
        button
            display: block
            border-style: none
            color: white
            background: transparent
            font-size: 15px
            cursor: pointer
            margin: 10px
.user-info
    .user-avatar
        height: 400px
        width: 350px       