.info-page
    width: 100%
    margin: 2px 0
    display: flex
    flex-wrap: flex
    .sidebar
        margin: 2px 5px
        width: 10%
        display: grid
        grid-template-rows: auto auto
        background-color: rgb(13, 177, 240)
        height: 90vh
        button
            display: block
            border-style: none
            color: white
            background: transparent
            font-size: 15px
            cursor: pointer
            margin: 10px
    .activity-details
        width: 40%
        display: grid
        grid-template-rows: auto auto
        .activity-image-container
            pading: 2px
            margin: 15px
            height: 50vh
            .activity-image
                border: 1px solid rgb(13, 177, 240)
                border-radius: 0 0 35px 0
                box-shadow: 10px 10px 10px grey
                width: 100%
                height: 100%
        .activity-details-container
            border: 1px solid rgb(13, 177, 240)
            height: 30vh
            margin: 15px
            border-radius: 0 35px 0 0
            padding: 15px
            box-shadow: 10px 10px 10px grey
            overflow: scroll
            .activity-name
                background-color: rgb(13, 177, 240)
                color: white
    .activity-booking
        width: 50%
        display: grid
        grid-template-rows: auto auto
        .activity-description-container
            height: 50vh
            margin: 15px
            border: 1px solid rgb(13, 177, 240)
            border-radius: 0 0 0 35px
            padding: 15px
            overflow: scroll
            box-shadow: 10px 10px 10px grey
        .booking-form-container
            border: 1px solid rgb(13, 177, 240)
            height: 30vh
            padding: 15px
            margin: 15px
            border-radius: 35px 0 0 0
            box-shadow: 10px 10px 10px grey
            overflow: scroll
            .bookings-table
                width: 100%
                border: 1px solid black
                th
                    background-color: rgb(13, 177, 240)
                    color: white
                th, td
                    border: 1px solid rgb(13, 177, 240)
                    text-align: center
                    padding: 5px

.booking-name 
    cursor: pointer            
